<!Doctype html>
<html>
    <style>
        h1{
            color: grey;
        }
        
        body{
            background: rgb(0, 0, 0);
        }
        
        .btn button {
            background-color: rgb(250, 250, 250);
            color: black;
            padding: 10px 24px;
            cursor: pointer;
            border-radius: 16px;
            float: left;
        }

                                                   
        .btn:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn button:not(:last-child) {
            border-right: none;
        }


        .btn button:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
    <body>
            <h1>knoppen pagina</h1>  

        <div class="btn">
            <a href="index.html"><button>terug</button></a>
            <a href="afbeelding.html"><button>naar afbeelding pagina gaan</button></a>
        </div>
    </body>
</html>
